# To change this template, choose Tools | Templates
# and open the template in the editor.


server=localhost
database=Nabila
printer_kwt=Microsoft XPS Document Writer
printer_label=EpsonLX-300+
kode_gudang=00
nama_gudang=Center
