masterTable.columnModel.title0=Kode
masterTable.columnModel.title4=Tipe
masterTable.columnModel.title3=Harga
masterTable.columnModel.title2=Qty
masterTable.columnModel.title1=Nama Item
#NOI18N
masterTable.font=Tahoma-Plain-12
