#NOI18N
jLabel7.background=204, 204, 255
tblHargaJual.columnModel.title1=Hrg. Jual
tblHargaJual.columnModel.title0=Satuan
masterTable.columnModel.title0=Kode
masterTable.columnModel.title4=Tipe
masterTable.columnModel.title3=Harga
masterTable.columnModel.title2=Qty
masterTable.columnModel.title1=Nama Item
