jPanel1.TabConstraints.tabTitle=Umum
jPanel2.TabConstraints.tabTitle=Catatan
jLabel1.text=Tipe Akun
jLabel2.text=No. Akun
jLabel3.text=Nama
jLabel4.text=Mata uang
jLabel6.text=Saldo awal
jLabel7.text=Per tgl
txtNoAkun.text=
txtNamaAkun.text=
chkAktif.text=Non aktif
txtMataUang.text=
lblMataUang.text=Mata uang
lblSubAkun.text=Sub Akun
#NOI18N
lblSubAkun.foreground=0, 0, 204
chkSubAkun.text=Bagian dari akun
btnClear.text=Clear
btnSimpan.text=Simpan
btnBatal.text=Batalkan
jLabel8.text=Group dari
lblGroupAkun.text=
#NOI18N
lblGroupAkun.foreground=0, 0, 204
