
lblUbah.text=Refresh
#NOI18N
lblUbah.font=Tahoma-Bold-11
masterTable.columnModel.title0=No. Sumber
masterTable.columnModel.title4=Debet
masterTable.columnModel.title2=Keterangan
masterTable.columnModel.title1=Tanggal
jLabel1.text=Dari  :
jDateChooser2.dateFormatString=dd-MM-yyyy
jDateChooser1.dateFormatString=dd-MM-yyyy
masterTable.columnModel.title5=Kredit
jLabel3.text=Bank :
jLabel4.text=Sampai :
masterTable.columnModel.title8=Saldo
masterTable.columnModel.title7=JrType
