# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Bukti Jurnal
jLabel2.text=Unit
jLabel3.text=Tanggal
jLabel4.text=No. Voucher
txtNoVoucher.text=
tblAccount.columnModel.title4=Keterangan
jButton1.text=Clear
jButton2.text=Close
jButton3.text=Simpan
jLabel10.text=TOTAL :
lblBuktiKas.text=Bukti Kas
jLabel5.text=Deposit To
jLabel6.text=Rate
jLabel7.text=Description
jLabel8.text=Amount :
jLabel9.text=Terbilang
lblTerbilang.text=Nol
txtRate.text=1
txtAmount.text=0
lblTotal.text=0
jLabel11.text=Tgl. Cek
jLabel13.text=No. Cek
chkVoidCheque.text=Void Cheque
btnPreview.text=Preview
tblAccount.columnModel.title3=Keterangan
tblAccount.columnModel.title2=Amount
tblAccount.columnModel.title1=Account Name
tblAccount.columnModel.title0=Account No.
lblNoBukti.text=jLabel1
lblOleh1.text=Diterima Oleh
lblOleh2.text=Kasir
lblOleh3.text=Diketahui Oleh
#NOI18N
lblBuktiKas.font=Tahoma-Bold-20
