
lblUbah.text=Ubah
#NOI18N
lblUbah.font=Tahoma-Bold-11
masterTable.columnModel.title0=No. Sumber
masterTable.columnModel.title4=Debet
masterTable.columnModel.title3=No. Akun
masterTable.columnModel.title2=Keterangan
masterTable.columnModel.title1=Tanggal
jXTitledPanel1.title=Filter
chkTanggal.text= Filter By Tanggal
jLabel1.text=Tanggal Awal
jLabel2.text=Tanggal Akhir
jDateChooser2.dateFormatString=dd-MM-yyyy
jDateChooser1.dateFormatString=dd-MM-yyyy
masterTable.columnModel.title5=Kredit
masterTable.columnModel.title6=Nama Akun
masterTable.columnModel.title7=Sumber
