
lblUbah.text=Ubah
#NOI18N
lblUbah.font=Tahoma-Bold-11
masterTable.columnModel.title0=No.
masterTable.columnModel.title4=Amount
masterTable.columnModel.title1=Tanggal
jXTitledPanel1.title=Filter
jLabel1.text=Tanggal Awal
jLabel2.text=Tanggal Akhir
jDateChooser2.dateFormatString=dd-MM-yyyy
jDateChooser1.dateFormatString=dd-MM-yyyy
masterTable.columnModel.title7=Description
hypLinkEdit.text=Baru
hypLinkDelete.text=Delete
jToggleButton1.text=Preview
