masterTable.columnModel.title0=No.
masterTable.columnModel.title4=Amount
masterTable.columnModel.title2=Keterangan
masterTable.columnModel.title1=Tanggal
jXTitledPanel1.title=Filter
chkTanggal.text= Filter By Tanggal
jLabel1.text=Tanggal Awal
jLabel2.text=Tanggal Akhirl
jDateChooser2.dateFormatString=dd-MM-yyyy
jDateChooser1.dateFormatString=dd-MM-yyyy
masterTable.columnModel.title7=Tipe
