# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Bukti Jurnal
jLabel1.text=Description
jLabel2.text=Jurnal Entry
jLabel3.text=Tanggal
jLabel4.text=No. Voucher
txtNoVoucher.text=
tblAccount.columnModel.title6=Prime Amount
tblAccount.columnModel.title5=Rate
tblAccount.columnModel.title4=Keterangan
tblAccount.columnModel.title3=Credit
tblAccount.columnModel.title2=Debit
tblAccount.columnModel.title1=Account Name
tblAccount.columnModel.title0=Account No.
jButton2.text=Close
jButton3.text=Simpan
jLabel5.text=Credit
jLabel6.text=
jLabel9.text=Debit
jLabel10.text=TOTAL
lblDebit.text=0
lblKredit.text=0
#NOI18N
lblKredit.background=255, 255, 255
jLabel7.text=Unit
jLabel14.text=Cari No Vucher
jButton4.text=Clear
btnHapus.text=Hapus
