jLabel7.text=Keterangani :
jLabel4.text=Tahun
jPanel2.border.title=Tahun
jPanel3.border.title=Pendapatan
lblTarget.text=1.000.000.000
lblReal.text=1.000.000.000
lblPencapaian.text=200 %
Form.title=Budget Pendapatan & Biaya
jButton2.text=Preview
